<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Royal Abroad Consultancy</title>
<meta name="description" content="Visia. Responsive One Page Portfolio.">
<meta name="keywords" content="visia, responsive, one page, portfolio, parallax, template, html5">
<meta name="author" content="Aether Themes">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
 
<script>if((window.devicePixelRatio===undefined?1:window.devicePixelRatio)>1)
		document.cookie='HTTP_IS_RETINA=1;path=/';</script>
 
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
 
<link rel="stylesheet" type="text/css" href="stylesheets/loader.css">
<link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
<link rel="stylesheet" type="text/css" href="stylesheets/grid.css">
<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
<link rel="stylesheet" type="text/css" href="stylesheets/colors/ruby-red.css" title="red" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/aqua-blue.css" title="blue" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/mint-green.css" title="green" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/rose-pink.css" title="pink" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/sunflower-yellow.css" title="yellow" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/jeans.css" title="jeans" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/grape.css" title="grape" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/grass.css" title="grass" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/lavander.css" title="lavander" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/gray.css" title="gray" media="screen">
<link rel="stylesheet" type="text/css" href="stylesheets/animations.css">
<link type="text/css" media="screen" rel="stylesheet" href="awwwards.css"/>
<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="stylesheets/ie.css" />
	<![endif]-->
</head>
<body class="royal_loader">

 
<nav class="clearfix">
 
<div class="logo">
<a id="top" href="#"><img src="images/logo.png" width="238" height="60" alt="Visia"></a>
</div>
 
<button type="button" class="nav-button" data-toggle="collapse" data-target=".nav-content">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
 
<div class="navigation">
<ul class="nav-content">
<li><a class="active" href="#section1">Hello Welcome to Royal Abroad</a></li>
<li><a href="#section2">About</a></li>
<li><a href="#section2">About My self</a></li>
<li><a href="#section3">Services</a></li>
<li><a href="#section4">Contact</a></li>
<li><a href="#section4">Contact 2</a></li>
<li><a href="#section4">Contact 3</a></li>


</ul>
</div>
</nav>
 
 
<section id="section1" class="parallax-bg1 hero parallax clearfix">
 
<div class="dark content container">
 
<div class="ticker">
<h1>Brand Launching</h1>
<h1>Import / Export</h1>

</div>
 
<ul class="call-to-action">
<li><a class="button" href="#section2">Learn more</a></li>

</ul>
</div>
</section>
 
 
<section id="section2" class="content container">
 
<div class="title grid-full">
<h2>About us</h2>
<span class="border"></span>
<p class="sub-heading">Welcome to Aietos EXIM, a multi-brand & trade concept. We recently came alive in the bustling metro of Mumbai. We want to create an amazing experience for our customers and clients, giving them a blend of various foreign brands, and handpicked merchandize at valuable price points through a company.</p></div>
<div class="container">
<ul class="team-list clearfix">
<li class="team-member grid-2">
<div class="name">
<h3>Our Mission</h3>
</div>
<p>“Bringing brands closer” is the defining thought at the very core of our operations.
We create a sense of excitement and anticipation for Indian consumers towards brands not yet in India, making them avail these, at valuableprice-points.
</p>

</li>
<li class="team-member grid-2">
<div class="name">
<h3>Our Vision</h3>
</div>
<p>Lead in success and fame through relationship.
In an ever-changing world, we are developing our business, building strong, lasting relationship and creating innovative, industry leading retail experiences.
</p>

</li>
<li class="team-member grid-2">
<div class="name">
<h3>Our Values</h3>
</div>
<p>Innovation, Expertise, Integrity, Business Excellence, and Outstanding Service are the Core values, which set up a foundation for how we work. This includes day-to-day activities as well business operations and decisions.</p>

</li>
</ul>
</div>
 
<img class="animated slide" data-appear-bottom-offset="100" src="images/about.jpg" alt="About Visia">
</section>
 
 
<section id="section3" class="parallax-bg2 parallax colored clearfix">
<div class="content dark padded container">
 
<div class="title grid-full">
<h2>Services</h2>
<span class="border"></span><br />
<h2>Brand Launching</h2>
<p class="sub-heading">Aietos Exim helps brands to set up at a new frontier in the Indian Market with a different concept and a new platform. Further we will lead the brand to its success and fame in the Indian market ensuring it longevity. We establish the brand through Franchise or Joint venture. Before we start launching the brand we analyze the brand, no matter Big or small every brand have its own potential. Based on those potential we identify the strengths and weakness of the brand and set its business plan which will become its red carpet for success and fame.</p>
</div>
<h2>Export/Import</h2>
<p class="sub-heading">Aietos Exim also provides you the necessary link to expand the business. This is achieved by providing you the right buyers for your products as well as right sellers for your needs. No matter whether your requirement is domestic or international we make sure that both the ends are satisfied in terms service and quality.</p>
</div>

</div>
</section>
 
 
 
<section id="section4"> 

<footer id="footer" class="clearfix">

<div class="content dark container">
<h2>Contact us</h2> 
<ul class="contact animated hatch clearfix">
<li class="grid-2">
<img src="images/icons/telephone.png" alt="telephone" width="20" height="20">
<p>+91 22 28757338<br />+91 99 300 73024</p>
</li>
<li class="grid-2">
<!--<a id="contact-open" href="#">-->
<img src="images/icons/mail.png" alt="mail" width="20" height="20">
<br>
akshay@aietos-exim.com
<!--<span class="__cf_email__" data-cfemail="5d35383131321d2b342e343c733e3230">[email&nbsp;protected]</span><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script>-->
<!--</a>-->
</li>
<li class="grid-2">
<a href="http://goo.gl/maps/ptykO" target="_blank">
<img src="images/icons/location.png" alt="location" width="20" height="20">
<br>
20/308 Siddharth Nagar, Unit no 4<br>S.V. Road, Goregaon (W), Mumbai 400062
</a>
</li>
</ul>
</div>
 
<div id="contact-form" class="dark clearfix">
<div class="container">
<div class="contact-heading grid-full">
<h3>Get in touch</h3>
<span class="border"></span>
</div>
</div>
<form id="contact_form" method="post" class="contact_form" 	name="contact_form" action="form.php">
<fieldset>
<div class="form-field grid-half">
<label for="name">Name</label>
<span><input type="text" name="name" id="name"/></span>
</div>
<div class="form-field grid-half">
<label for="email">Email</label>
<span><input type="email" name="email" id="email"/></span>
</div>
<div class="form-field grid-full">
<label for="message">Message</label>
<span><textarea name="message" id="message"></textarea></span>
</div>
</fieldset>
<div class="form-click grid-full">
<span><input type="submit" name="submit" value="Send" id="submit"/></span>
</div>
<div id="alert" class="grid-full"></div>
</form>
</div>
<div class="container">
 
<ul class="social-links grid-full">
<li><a href="http://facebook.com" target="_blank"><img src="images/icons/facebook-large.png" alt="facebook" width="36" height="36"></a></li>
<li><a href="http://twitter.com" target="_blank"><img src="images/icons/twitter-large.png" alt="twitter" width="36" height="36"></a></li>
 
 
 
 
 
 
 
</ul>
 
<div class="copyright grid-full"><h6>©2014 AIETOS EXIM. All rights reserved.</h6></div>
</div>
</footer>
 </section>
 
<div id="customizer">
<span class="corner"><span class="cog"></span></span>
<div id="options">
<div class="heading"><img src="images/icons/switcher/logo.png" alt=""></div>
<div class="options-segment clearfix">
<h6>Layout Type</h6>
<a id="default" class="customize-button" href="#">Default</a>
<a class="customize-button" href="home-slider.html">Slider</a>
<a class="customize-button" href="home-extended.html">Extended</a>
</div>
<div class="options-segment clearfix">
<h6>Layout Options</h6>
<a id="parallax-yes" class="customize-button" href="#">Parallax</a>
<a id="parallax-no" class="customize-button" href="#">No Parallax</a>
</div>
<div class="options-segment clearfix">
<h6>Color Skins</h6>
<ul class="color-scheme clearfix">
<li class="red"><a href="#" rel="red" class="styleswitch"></a></li>
<li class="blue"><a href="#" rel="blue" class="styleswitch"></a></li>
<li class="green"><a href="#" rel="green" class="styleswitch"></a></li>
<li class="pink"><a href="#" rel="pink" class="styleswitch"></a></li>
<li class="yellow"><a href="#" rel="yellow" class="styleswitch"></a></li>
<li class="jeans"><a href="#" rel="jeans" class="styleswitch"></a></li>
<li class="grape"><a href="#" rel="grape" class="styleswitch"></a></li>
<li class="grass"><a href="#" rel="grass" class="styleswitch"></a></li>
<li class="lavander"><a href="#" rel="lavander" class="styleswitch"></a></li>
<li class="gray"><a href="#" rel="gray" class="styleswitch"></a></li>
</ul>
</div>
</div>
</div>
 
<script src="javascript/royal-preloader.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	    var images = {
	        'parallax1':    'http://www.aietos-exim.com/images/aietos/hero.jpg',
	        'parallax2':    'http://www.aietos-exim.com/images/aietos/services-red.jpg',
	        'parallax3':    'http://www.aietos-exim.com/images/aietos/clients.jpg',
	        'About Us': 	'http://www.aietos-exim.com/images/aietos/about.jpg',
	        'Team':     	'http://www.aietos-exim.com/images/aietos/team.jpg',
	        'Thumb1':   	'http://www.aietos-exim.com/images/aietos/project1.jpg',
	        'Thumb2':   	'http://www.aietos-exim.com/images/aietos/project2.jpg',
	        'Thumb3':   	'http://www.aietos-exim.com/images/aietos/project3.jpg',
	        'Thumb4':   	'http://www.aietos-exim.com/images/aietos/project4.jpg',
	        'Thumb5':   	'http://www.aietos-exim.com/images/aietos/project5.jpg',
	        'Thumb6':   	'http://www.aietos-exim.com/images/aietos/project6.jpg',
	        'Thumb7':   	'http://www.aietos-exim.com/images/aietos/project7.jpg',
	        'Thumb8':   	'http://www.aietos-exim.com/images/aietos/project8.jpg'
	    };
	 
	    // config
	    Royal_Preloader.config({
	        mode:       'number',
	        images:     images,
	        timeout:    10,
	        showInfo:   false,
	        background: ['#ffffff']
	    });
	</script>
<script src="javascript/smoothscroll.js" type="text/javascript" charset="utf-8"></script>
<script src="javascript/waypoints.js" type="text/javascript" charset="utf-8"></script>
<script src="javascript/parallax.js" type="text/javascript" charset="utf-8"></script>
<script src="javascript/navigation.js" type="text/javascript" charset="utf-8"></script>
<script src="javascript/styleswitch.js" type="text/javascript" charset="utf-8"></script>
<script src="javascript/jquery.mixitup.js" type="text/javascript" charset="utf-8"></script>
<script src="javascript/jquery.easing.js" type="text/javascript" charset="utf-8"></script>
<script src="javascript/jquery.fittext.js" type="text/javascript" charset="utf-8"></script>
<script src="javascript/jquery.localscroll.js" type="text/javascript" charset="utf-8"></script>
<script src="javascript/jquery.scrollto.js" type="text/javascript" charset="utf-8"></script>
<script src="javascript/jquery.appear.js" type="text/javascript" charset="utf-8"></script>
<script src="javascript/jquery.waitforimages.js" type="text/javascript" charset="utf-8"></script>
<script src="javascript/jquery.bxslider.js" type="text/javascript" charset="utf-8"></script>
<script src="javascript/jquery.fitvids.js" type="text/javascript" charset="utf-8"></script>
<script src="javascript/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>