<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Visia. Responsive One Page Portfolio.</title>
<meta name="description" content="Visia. Responsive One Page Portfolio.">
<meta name="keywords" content="visia, responsive, one page, portfolio, parallax, template, html5">
<meta name="author" content="Aether Themes">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
 
<script>if((window.devicePixelRatio===undefined?1:window.devicePixelRatio)>1)
		document.cookie='HTTP_IS_RETINA=1;path=/';</script>
 
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
 
<link rel="stylesheet" type="text/css" href="stylesheets/loader.css">
<link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
<link rel="stylesheet" type="text/css" href="stylesheets/grid.css">
<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
<link rel="stylesheet" type="text/css" href="stylesheets/colors/ruby-red.css" title="red" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/aqua-blue.css" title="blue" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/mint-green.css" title="green" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/rose-pink.css" title="pink" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/sunflower-yellow.css" title="yellow" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/jeans.css" title="jeans" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/grape.css" title="grape" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/grass.css" title="grass" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/lavander.css" title="lavander" media="screen">
<link rel="alternate stylesheet" type="text/css" href="stylesheets/colors/gray.css" title="gray" media="screen">
<link rel="stylesheet" type="text/css" href="stylesheets/animations.css">
<link type="text/css" media="screen" rel="stylesheet" href="awwwards.css"/>
<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="stylesheets/ie.css" />
	<![endif]-->
</head>
<body class="royal_loader">
<div id="awwwards" class="left black">
<a href="http://www.awwwards.com/best-websites/visia" target="_blank">best websites of the world</a>
</div>
 
<nav class="clearfix">
 
<div class="logo">
<a id="top" href="#"><img src="images/logo.png" width="91" height="30" alt="Visia"></a>
</div>
 
<button type="button" class="nav-button" data-toggle="collapse" data-target=".nav-content">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
 
<div class="navigation">
<ul class="nav-content">
<li><a class="active" href="#section1">Hello</a></li>
<li><a href="#section2">About</a></li>
<li><a href="#section3">Services</a></li>
<li><a href="#section4">Folio</a></li>
<li><a href="#section5">Team</a></li>
<li><a href="shortcodes.html">Features</a></li>
<li><a href="blog.html">Blog</a></li>
</ul>
</div>
</nav>
 
 
<section id="section1" class="parallax-bg1 hero parallax clearfix">
 
<div class="dark content container">
 
<div class="ticker">
<h1>Creative solutions.</h1>
<h1>Creative ideas.</h1>
<h1>Creative design.</h1>
</div>
 
<ul class="call-to-action">
<li><a class="button" href="#section2">Learn more</a></li>
<li><a class="button no-border" href="http://themeforest.net/user/Aether-Themes/portfolio?ref=Aether-Themes" target="_blank">Buy now<i class="icon right"></i></a></li>
</ul>
</div>
</section>
 
 
<section id="section2" class="content container">
 
<div class="title grid-full">
<h2>About us</h2>
<span class="border"></span>
<p class="sub-heading">We are Visia. We offer creative solutions for every web-based project you can think of. We take pride in our work and everything we create is executed with precision and love.</p>
</div>
 
<img class="animated slide" data-appear-bottom-offset="100" src="images/about.jpg" alt="About Visia">
</section>
 
 
<section id="section3" class="parallax-bg2 parallax colored clearfix">
<div class="content dark padded container">
 
<div class="title grid-full">
<h2>Services</h2>
<span class="border"></span>
<p class="sub-heading">Our services offering ranges from UX design to e-commerce setups. Just check out all of the service lists below to get a general idea of what we are capable of delivering. And make sure to see our portfolio for proof of our awesomeness.